# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com

# Cronos Configuration
NEXT_PUBLIC_CRONOS_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CRONOS_RPC=https://evm-t3.cronos.org
NEXT_PUBLIC_CRONOS_CHAIN_ID=338

# Network Selection
NEXT_PUBLIC_DEFAULT_NETWORK=solana
